total 60
drwxr-xr-x 2 root root 4096 Sep  5 09:20 .
drwxr-xr-x 6 root root  121 Sep  5 02:16 ..
-rwxr-xr-x 1 root root   33 Sep  5 05:19 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 05:59 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 07:13 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 07:15 3-twofiles
-rwxr--r-- 1 root root   35 Sep  5 07:17 4-lastlines
-rwxr--r-- 1 root root   35 Sep  5 07:19 5-firstlines
-rwxr--r-- 1 root root   46 Sep  5 07:37 6-third_line
-rwxr--r-- 1 root root   86 Sep  5 09:09 7-file
-rwxr--r-- 1 root root   38 Sep  5 09:20 8-cwd_state
-rw-r--r-- 1 root root   39 Sep  5 09:09 \*\\'Best
-rw-r--r-- 1 root root   15 Sep  5 07:43 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  743 Sep  5 07:36 iacta
-rw-r--r-- 1 root root    0 Sep  5 09:20 ls_cwd_content
-rw-r--r-- 1 root root   30 Sep  5 02:17 README.md
